<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ProsperDataLean' inline='true' name='federated.130m4f5062a3fn1g7d7bt07cccvl' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProsperDataLean' name='textscan.0bh3nhf0dtaskc132pkjr159r9rs'>
            <connection class='textscan' directory='/Users/claudiacassidy/DS/Tableau/TableauProsperLoanAnalysis-master' filename='ProsperDataLean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bh3nhf0dtaskc132pkjr159r9rs' name='ProsperDataLean.csv' table='[ProsperDataLean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CreditGrade' ordinal='1' />
            <column datatype='integer' name='Term' ordinal='2' />
            <column datatype='string' name='LoanStatus' ordinal='3' />
            <column datatype='datetime' name='ClosedDate' ordinal='4' />
            <column datatype='real' name='BorrowerAPR' ordinal='5' />
            <column datatype='real' name='BorrowerRate' ordinal='6' />
            <column datatype='real' name='LenderYield' ordinal='7' />
            <column datatype='string' name='EstimatedEffectiveYield' ordinal='8' />
            <column datatype='string' name='EstimatedLoss' ordinal='9' />
            <column datatype='string' name='EstimatedReturn' ordinal='10' />
            <column datatype='integer' name='ListingCategory..numeric.' ordinal='11' />
            <column datatype='string' name='ProsperScore' ordinal='12' />
            <column datatype='string' name='BorrowerState' ordinal='13' />
            <column datatype='string' name='Occupation' ordinal='14' />
            <column datatype='string' name='EmploymentStatus' ordinal='15' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='16' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='17' />
            <column datatype='integer' name='OpenRevolvingMonthlyPayment' ordinal='18' />
            <column datatype='string' name='RevolvingCreditBalance' ordinal='19' />
            <column datatype='string' name='IncomeRange' ordinal='20' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='21' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='22' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='23' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory..numeric.]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[ProsperDataLean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' type='nominal' />
      <column caption='CreditGradeNum' datatype='integer' datatype-customized='true' name='[Calculation_683139783234932736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [CreditGrade] WHEN &apos;AA&apos; THEN 0 &#10;WHEN &apos;A&apos; THEN 1 &#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;HR&apos; THEN 6&#10;END' />
        <aliases>
          <alias key='0' value='AA (Highest Credit Rating)' />
          <alias key='1' value='A' />
          <alias key='2' value='B' />
          <alias key='3' value='C' />
          <alias key='4' value='D' />
          <alias key='5' value='E' />
          <alias key='6' value='High Risk (Lowest Credit Rating)' />
        </aliases>
      </column>
      <column caption='Loan Reason' datatype='string' name='[Calculation_687713751624130560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ListingCategory..numeric.] WHEN 1 THEN &apos;Debt Consolidation&apos; &#10;WHEN 2 THEN &apos;Home Improvement&apos;&#10;WHEN 3 THEN &apos;Business&apos;&#10;WHEN 4 THEN &apos;Personal Loan&apos;&#10;WHEN 5 THEN &apos;Student Use&apos;&#10;WHEN 6 THEN &apos;Auto / Motorcycle / RV / Boat&apos;&#10;WHEN 7 THEN &apos;Other&apos;&#10;WHEN 8 THEN &apos;Baby &amp; Adoption&apos;&#10;WHEN 9 THEN &apos;Boat&apos;&#10;WHEN 10 THEN &apos;Cosmetic Procedures&apos;&#10;WHEN 11 THEN &apos;Engagement Ring Financing&apos;&#10;WHEN 12 THEN &apos;Green Loans&apos;&#10;WHEN 13 THEN &apos;Household Expenses&apos;&#10;WHEN 14 THEN &apos;Large Purchase&apos;&#10;WHEN 15 THEN &apos;Medical / Dental&apos;&#10;WHEN 16 THEN &apos;Motorcycle&apos;&#10;WHEN 17 THEN &apos;RV&apos;&#10;WHEN 18 THEN &apos;Taxes&apos;&#10;WHEN 19 THEN &apos;Vacation&apos;&#10;WHEN 20 THEN &apos;Wedding Loans&apos;&#10;WHEN 21 THEN &apos;Special Occasion&apos;&#10;END' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='string' name='[EstimatedEffectiveYield]' role='dimension' type='nominal' />
      <column caption='Estimated Loss' datatype='string' name='[EstimatedLoss]' role='dimension' type='nominal' />
      <column caption='Estimated Return' datatype='string' name='[EstimatedReturn]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Revolving Monthly Payment' datatype='integer' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Prosper Score' datatype='string' name='[ProsperScore]' role='dimension' type='nominal' />
      <column caption='Revolving Credit Balance' datatype='string' name='[RevolvingCreditBalance]' role='dimension' type='nominal' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column-instance column='[OpenRevolvingMonthlyPayment]' derivation='Avg' name='[avg:OpenRevolvingMonthlyPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StatedMonthlyIncome]' derivation='Avg' name='[avg:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Median' name='[med:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LenderYield]' derivation='Median' name='[med:LenderYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687713751624130560]' derivation='None' name='[none:Calculation_687713751624130560:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545296' measure-ordering='alphabetic' measure-percentage='0.454704' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LenderYieldByCreditRating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Lender Yield by Borrower Credit Rating</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Median Borrower APR and Median Lender Yield for each Credit Grade.  Borrowers with the best credit rating pay lower interest rates than borrowers considered high risk.  The difference between APR and Yield goes to Prosper.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProsperDataLean' name='federated.130m4f5062a3fn1g7d7bt07cccvl' />
          </datasources>
          <datasource-dependencies datasource='federated.130m4f5062a3fn1g7d7bt07cccvl'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='CreditGradeNum' datatype='integer' datatype-customized='true' name='[Calculation_683139783234932736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CreditGrade] WHEN &apos;AA&apos; THEN 0 &#10;WHEN &apos;A&apos; THEN 1 &#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;HR&apos; THEN 6&#10;END' />
              <aliases>
                <alias key='0' value='AA (Highest Credit Rating)' />
                <alias key='1' value='A' />
                <alias key='2' value='B' />
                <alias key='3' value='C' />
                <alias key='4' value='D' />
                <alias key='5' value='E' />
                <alias key='6' value='High Risk (Lowest Credit Rating)' />
              </aliases>
            </column>
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column-instance column='[BorrowerAPR]' derivation='Median' name='[med:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LenderYield]' derivation='Median' name='[med:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139783234932736]' derivation='None' name='[none:Calculation_683139783234932736:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130m4f5062a3fn1g7d7bt07cccvl].[med:BorrowerAPR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130m4f5062a3fn1g7d7bt07cccvl].[med:LenderYield:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_683139783234932736:ok]' />
              <groupfilter function='member' level='[none:Calculation_683139783234932736:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]</column>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130m4f5062a3fn1g7d7bt07cccvl].[Multiple Values]</rows>
        <cols>([federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok] / [federated.130m4f5062a3fn1g7d7bt07cccvl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='LoanPurposeByGrade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Loan Amount, Loan Purpose, by Credit Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProsperDataLean' name='federated.130m4f5062a3fn1g7d7bt07cccvl' />
          </datasources>
          <datasource-dependencies datasource='federated.130m4f5062a3fn1g7d7bt07cccvl'>
            <column caption='CreditGradeNum' datatype='integer' datatype-customized='true' name='[Calculation_683139783234932736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CreditGrade] WHEN &apos;AA&apos; THEN 0 &#10;WHEN &apos;A&apos; THEN 1 &#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;HR&apos; THEN 6&#10;END' />
              <aliases>
                <alias key='0' value='AA (Highest Credit Rating)' />
                <alias key='1' value='A' />
                <alias key='2' value='B' />
                <alias key='3' value='C' />
                <alias key='4' value='D' />
                <alias key='5' value='E' />
                <alias key='6' value='High Risk (Lowest Credit Rating)' />
              </aliases>
            </column>
            <column caption='Loan Reason' datatype='string' name='[Calculation_687713751624130560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ListingCategory..numeric.] WHEN 1 THEN &apos;Debt Consolidation&apos; &#10;WHEN 2 THEN &apos;Home Improvement&apos;&#10;WHEN 3 THEN &apos;Business&apos;&#10;WHEN 4 THEN &apos;Personal Loan&apos;&#10;WHEN 5 THEN &apos;Student Use&apos;&#10;WHEN 6 THEN &apos;Auto / Motorcycle / RV / Boat&apos;&#10;WHEN 7 THEN &apos;Other&apos;&#10;WHEN 8 THEN &apos;Baby &amp; Adoption&apos;&#10;WHEN 9 THEN &apos;Boat&apos;&#10;WHEN 10 THEN &apos;Cosmetic Procedures&apos;&#10;WHEN 11 THEN &apos;Engagement Ring Financing&apos;&#10;WHEN 12 THEN &apos;Green Loans&apos;&#10;WHEN 13 THEN &apos;Household Expenses&apos;&#10;WHEN 14 THEN &apos;Large Purchase&apos;&#10;WHEN 15 THEN &apos;Medical / Dental&apos;&#10;WHEN 16 THEN &apos;Motorcycle&apos;&#10;WHEN 17 THEN &apos;RV&apos;&#10;WHEN 18 THEN &apos;Taxes&apos;&#10;WHEN 19 THEN &apos;Vacation&apos;&#10;WHEN 20 THEN &apos;Wedding Loans&apos;&#10;WHEN 21 THEN &apos;Special Occasion&apos;&#10;END' />
            </column>
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ListingCategory..numeric.]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139783234932736]' derivation='None' name='[none:Calculation_683139783234932736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_687713751624130560]' derivation='None' name='[none:Calculation_687713751624130560:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_683139783234932736:ok]' />
              <groupfilter function='member' level='[none:Calculation_683139783234932736:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_687713751624130560:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_687713751624130560:nk]' />
              <groupfilter function='member' level='[none:Calculation_687713751624130560:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:LoanStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Cancelled&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]</column>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_687713751624130560:nk]</column>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_687713751624130560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130m4f5062a3fn1g7d7bt07cccvl].[avg:LoanOriginalAmount:qk]</rows>
        <cols>([federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok] / [federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_687713751624130560:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LoanReason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Loan Amount by Reason for Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProsperDataLean' name='federated.130m4f5062a3fn1g7d7bt07cccvl' />
          </datasources>
          <datasource-dependencies datasource='federated.130m4f5062a3fn1g7d7bt07cccvl'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' type='nominal' />
            <column caption='CreditGradeNum' datatype='integer' datatype-customized='true' name='[Calculation_683139783234932736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CreditGrade] WHEN &apos;AA&apos; THEN 0 &#10;WHEN &apos;A&apos; THEN 1 &#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;HR&apos; THEN 6&#10;END' />
              <aliases>
                <alias key='0' value='AA (Highest Credit Rating)' />
                <alias key='1' value='A' />
                <alias key='2' value='B' />
                <alias key='3' value='C' />
                <alias key='4' value='D' />
                <alias key='5' value='E' />
                <alias key='6' value='High Risk (Lowest Credit Rating)' />
              </aliases>
            </column>
            <column caption='Loan Reason' datatype='string' name='[Calculation_687713751624130560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ListingCategory..numeric.] WHEN 1 THEN &apos;Debt Consolidation&apos; &#10;WHEN 2 THEN &apos;Home Improvement&apos;&#10;WHEN 3 THEN &apos;Business&apos;&#10;WHEN 4 THEN &apos;Personal Loan&apos;&#10;WHEN 5 THEN &apos;Student Use&apos;&#10;WHEN 6 THEN &apos;Auto / Motorcycle / RV / Boat&apos;&#10;WHEN 7 THEN &apos;Other&apos;&#10;WHEN 8 THEN &apos;Baby &amp; Adoption&apos;&#10;WHEN 9 THEN &apos;Boat&apos;&#10;WHEN 10 THEN &apos;Cosmetic Procedures&apos;&#10;WHEN 11 THEN &apos;Engagement Ring Financing&apos;&#10;WHEN 12 THEN &apos;Green Loans&apos;&#10;WHEN 13 THEN &apos;Household Expenses&apos;&#10;WHEN 14 THEN &apos;Large Purchase&apos;&#10;WHEN 15 THEN &apos;Medical / Dental&apos;&#10;WHEN 16 THEN &apos;Motorcycle&apos;&#10;WHEN 17 THEN &apos;RV&apos;&#10;WHEN 18 THEN &apos;Taxes&apos;&#10;WHEN 19 THEN &apos;Vacation&apos;&#10;WHEN 20 THEN &apos;Wedding Loans&apos;&#10;WHEN 21 THEN &apos;Special Occasion&apos;&#10;END' />
            </column>
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ListingCategory..numeric.]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683139783234932736]' derivation='None' name='[none:Calculation_683139783234932736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_687713751624130560]' derivation='None' name='[none:Calculation_687713751624130560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:BorrowerState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BorrowerState:nk]' />
              <groupfilter function='member' level='[none:BorrowerState:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_683139783234932736:ok]' />
              <groupfilter function='member' level='[none:Calculation_683139783234932736:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_687713751624130560:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_687713751624130560:nk]' />
              <groupfilter function='member' level='[none:Calculation_687713751624130560:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]</column>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_687713751624130560:nk]</column>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:BorrowerState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[avg:LoanOriginalAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[avg:LoanOriginalAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.130m4f5062a3fn1g7d7bt07cccvl].[avg:LoanOriginalAmount:qk]</rows>
        <cols>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_687713751624130560:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoansCompleteDefault'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loans Completed vs. Defaulted by Credit Grade</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Loans by Credit Grade.  Loans in the red show the number of loans defaulted. Loans in green were successfully completed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProsperDataLean' name='federated.130m4f5062a3fn1g7d7bt07cccvl' />
          </datasources>
          <datasource-dependencies datasource='federated.130m4f5062a3fn1g7d7bt07cccvl'>
            <column caption='CreditGradeNum' datatype='integer' datatype-customized='true' name='[Calculation_683139783234932736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CreditGrade] WHEN &apos;AA&apos; THEN 0 &#10;WHEN &apos;A&apos; THEN 1 &#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;HR&apos; THEN 6&#10;END' />
              <aliases>
                <alias key='0' value='AA (Highest Credit Rating)' />
                <alias key='1' value='A' />
                <alias key='2' value='B' />
                <alias key='3' value='C' />
                <alias key='4' value='D' />
                <alias key='5' value='E' />
                <alias key='6' value='High Risk (Lowest Credit Rating)' />
              </aliases>
            </column>
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LoanStatus]' derivation='Count' name='[cnt:LoanStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139783234932736]' derivation='None' name='[none:Calculation_683139783234932736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_683139783234932736:ok]' />
              <groupfilter function='member' level='[none:Calculation_683139783234932736:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Completed&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Defaulted&quot;' />
              <groupfilter from='&quot;Past Due (&gt;120 days)&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]</column>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:LoanStatus:nk]' />
              <lod column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[cnt:LoanStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130m4f5062a3fn1g7d7bt07cccvl].[sum:Number of Records:qk]</rows>
        <cols>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyLoanIncome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Loan Payment vs. Monthly Income, by Credit Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProsperDataLean' name='federated.130m4f5062a3fn1g7d7bt07cccvl' />
          </datasources>
          <datasource-dependencies datasource='federated.130m4f5062a3fn1g7d7bt07cccvl'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' type='nominal' />
            <column caption='CreditGradeNum' datatype='integer' datatype-customized='true' name='[Calculation_683139783234932736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CreditGrade] WHEN &apos;AA&apos; THEN 0 &#10;WHEN &apos;A&apos; THEN 1 &#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;HR&apos; THEN 6&#10;END' />
              <aliases>
                <alias key='0' value='AA (Highest Credit Rating)' />
                <alias key='1' value='A' />
                <alias key='2' value='B' />
                <alias key='3' value='C' />
                <alias key='4' value='D' />
                <alias key='5' value='E' />
                <alias key='6' value='High Risk (Lowest Credit Rating)' />
              </aliases>
            </column>
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column caption='Open Revolving Monthly Payment' datatype='integer' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
            <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[OpenRevolvingMonthlyPayment]' derivation='Avg' name='[avg:OpenRevolvingMonthlyPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Avg' name='[avg:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683139783234932736]' derivation='None' name='[none:Calculation_683139783234932736:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130m4f5062a3fn1g7d7bt07cccvl].[avg:OpenRevolvingMonthlyPayment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130m4f5062a3fn1g7d7bt07cccvl].[avg:StatedMonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:BorrowerState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BorrowerState:nk]' />
              <groupfilter function='member' level='[none:BorrowerState:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_683139783234932736:ok]' />
              <groupfilter function='member' level='[none:Calculation_683139783234932736:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]</column>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:BorrowerState:nk]</column>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130m4f5062a3fn1g7d7bt07cccvl].[Multiple Values]</rows>
        <cols>([federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok] / [federated.130m4f5062a3fn1g7d7bt07cccvl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='YieldByCreditGrade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Gain for Investors by Credit Grade</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Lender Yield for each Credit Grade. The worse the credit grade, the higher the potential return for investors.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProsperDataLean' name='federated.130m4f5062a3fn1g7d7bt07cccvl' />
          </datasources>
          <datasource-dependencies datasource='federated.130m4f5062a3fn1g7d7bt07cccvl'>
            <column caption='CreditGradeNum' datatype='integer' datatype-customized='true' name='[Calculation_683139783234932736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CreditGrade] WHEN &apos;AA&apos; THEN 0 &#10;WHEN &apos;A&apos; THEN 1 &#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;HR&apos; THEN 6&#10;END' />
              <aliases>
                <alias key='0' value='AA (Highest Credit Rating)' />
                <alias key='1' value='A' />
                <alias key='2' value='B' />
                <alias key='3' value='C' />
                <alias key='4' value='D' />
                <alias key='5' value='E' />
                <alias key='6' value='High Risk (Lowest Credit Rating)' />
              </aliases>
            </column>
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column-instance column='[LenderYield]' derivation='Avg' name='[avg:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139783234932736]' derivation='None' name='[none:Calculation_683139783234932736:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_683139783234932736:ok]' />
              <groupfilter function='member' level='[none:Calculation_683139783234932736:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.130m4f5062a3fn1g7d7bt07cccvl].[avg:LenderYield:qk]</rows>
        <cols>[federated.130m4f5062a3fn1g7d7bt07cccvl].[none:Calculation_683139783234932736:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evaluating Investment Risk by Credit Grades of Borrowers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The lower the credit rating, the higher the interest rate charged and the higher the potential yield for lenders.' captured-sheet='LenderYieldByCreditRating' id='1' />
                  <story-point caption='Borrowers with lower  credit grades tend to default more often on loans.' captured-sheet='LoansCompleteDefault' id='2' />
                  <story-point caption='Borrowers with higher credit grades tend to have higher monthly incomes.' captured-sheet='MonthlyLoanIncome' id='3' />
                  <story-point caption='Borrowers with higher credit grades take out loans most often to fund businesses. Borrowers with lower credit ratings tend to borrow for debt consolidation and home improvement.' captured-sheet='LoanPurposeByGrade' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
